{
  "name": "fatbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typegen": "supabase gen types --lang=typescript --project-id zmbjnozcpleixwterhad > ./src/types/supabase.types.ts",
    "typegen:local": "supabase gen types --lang=typescript --local > ./src/types/supabase.types.ts"
  },
  "dependencies": {
    "@eslint/js": "^9.25.1",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@supabase/supabase-js": "^2.44.3",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/react-query": "^5.51.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.7",
    "globals": "^16.0.0",
    "lucide-react": "^0.506.0",
    "react": "19.1.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-tiny-popover": "^8.0.4",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.5.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.5",
    "typescript-eslint": "^8.31.1",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@types/react": "19.1.2",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "19.1.3",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^1.190.0",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.5.4",
    "vite": "^6.3.4"
  }
}
